password = Borînpeyv
forget-dialog = Ev tora Wi-Fi ji bîr bike?
    .description = Ji bo ku tu di pêşerojê de vê tora Wi-Fi bikar bînî, divê tu dîsa borînpeyvekê binivîsî.
wifi = Wi-Fi
identity = Nasname
settings = Sazkarî
back = Vegere
cancel = Têk bibe
password-confirm = Borînpeyvê biperjîne
next = Pêş
finish = Biqedîne
skip = Derbas bike
type-to-search = Bo lêgerînê binivîse…
skip-setup-and-close = Sazkirinê derbas bike û bigire
select-language-page = Zimanekî hilbijêre
users = Bikarhêner
    .desc = rastandin û jimarên bikarhêner.
    .admin = Rêveber
    .standard = Standard
accessibility-page = Sazkirina gihîştinê
    .display-scaling = Pîvana dîmenderê
    .scale = Pîvan
    .scale-options = Vebijêrkên pîvanê yên din
    .screen-reader = Xwînerê dîmenderê
    .interface-size = Mezinahiya navrûyê
    .magnifier = Mezinker
    .magnifier-description =
        An kurteriyên kilîtdankê bi kar bîne::
        Super + = bo nêzîk bikî, Super + - bo dûr bikî,
        Super + scroll bi riya mişkê
keyboard-layout-page = Awaya kilîtdankê hilbijêre
create-account-page = Jimarî xwe biafirîne
    .full-name = Nav
    .user-name = Navê bikarhêner
    .user-name-note = Ev ê ji bo navkirina peldanka te ya rûpela sereke were bikaranîn, û nayê guhertin..
    .dialog-add = Tevlî bike
    .profile-add = Wêneyê profîlê hilbijêre
    .invalid-username = Navê bikarhêner nederbasdar e
    .password-mismatch = Borînpeyv û pejirandina wê divê lihevhatî bin
timezone-and-location-page = Herêma dem û cihê
    .search-the-closest-major-city = Li bajara mezin a herî nêzîk bigere...
    .geonames-attribution = Lîste li gorî serjimara bajaran hatiye rêzkirin. Dane: geonames.org (lîsanskirî CC-BY-4.0).
appearance-page = Xuyangê kesane bike
    .description = Tu dikarî rengên kesane û pîşeyî sermaseya xwe di sazkariyên xuyangê de bêtir kesane bikî.
    .effects = Bandor
    .frosted-glass = Mijbûna camê
    .frosted-description = Bo destgeh, sepanek, çarçove û navrûyên pergalê tê sepandin
    .effects-tip = Tu dikarî rengên kesane û xuyabûna sermaseya xwe di sazkariyên xuyangê de bêtir kesane bikî.
    .tip = Serişte:
layout-page = Rêkxistina awayê
    .bottom-panel = Destgeha jêrîn
    .top-panel-and-dock = Destgeha jorîn û bender
    .description = Destgeh û benderê bilivîne her qeraxê, mezinahiya wan biguhêrîne û di sazkairyan de wan xweber veşêre.
new-apps-page = Sepanên nû yên pergalê
    .description = Ji komek sepanên nû yên pergalê yên ku bi hawirdora sermaseya COSMIC re tên, kêfê bistîne. Di nav de sazkarî, markêta sepanan a COSMIC, pel, edîtorê nivîsê û termînal hene.
new-shortcuts-page = Kurteriyên kilîtdankê yên nû
    .description = Ji bo guhertina cihê çarçoveyan Shift + Super + tîr bi kar bîne, an jî bi nîşankerê re wan bikşîne. Dema ku tu berhevkirina çarçoveyên xweber bi kar tînî, ji pêşniyarên dîtbarî berjewendî werbigire.
workflow-page = Qadên xebatê ji bo karê te
    .description =
        Bi riya bikaranîna sepanoka berhevkirinê, çarçoveyan li gorî her qadeke xebatê bi awayekî herikbar an jî xweber berhev bike.
        Tu dikarî qadên xebatê yên stûnî yan jî asoyî hilbijêrî. Her wiha, tu dikarî qadên xebatê bi dar bîxînî da ku ew mayînde bimînin.
launcher-page = Bilez û bikêrhatî
    .description = Ji bo çalakkirina destpêkkerê, kilîta Super (an Windows) bitikîne. Bigere û Enter bitikîne da ku sepane sepanekê vekî yan jî biguhêrînî wê. Tu dikarî her wiha rasterast têkevî sazkariyan an fonksiyonên pergalê yên wekî rawestandinê. Ji bo fêrbûna taybetmendiyên pêşketî yên destpêkerê, “?” binivîse.
wireless-page = Girêdayî bimîne
    .explain = Dema tu girêdayî bî, tu yê rojanekirinên herî dawî yên pergalê û ewlehiyê werbigirî.
    .airplane-mode = Awaya balafirê vekirî ye
    .connect = Girê bide
    .connected = Hat girêdan
    .connecting = Tê girêdan…
    .disconnect = Qut bike
    .forget = Ji bîr bike
    .no-networks = Tu tor nehatin dîtin
    .known-networks = Torên naskirî
    .visible-networks = Torên dîtbar
auth-dialog = Rastandin pêdivî ye
    .wifi-description = Borînpeyvê yan jî kilîta şîfrekirinê têxîne. Tu dikarî her wiha bi riya pêlkirina bişkoka "WPS" ya li ser routerê jî girê bidî.
