next = Següent
wifi = Wi-Fi
skip = Omet
type-to-search = Escriviu per a cercar…
skip-setup-and-close = Omet la configuració inicial i tanca
back = Enrere
cancel = Cancel·lar
finish = Finalitza
identity = Identitat
password = Contrasenya
password-confirm = Confirmeu la contrasenya
settings = Configuració
select-language-page = Seleccioneu un idioma
users = Usuaris
    .desc = Inici de sessió i comptes d'usuari.
    .admin = Administrador
    .standard = Estàndard
keyboard-layout-page = Seleccioneu una disposició de teclat
accessibility-page = Configuració d'accessibilitat
    .display-scaling = Escalat de la pantalla
    .scale = Escala
    .scale-options = Opcions addicionals d'escala
    .screen-reader = Narrador
    .interface-size = Mida de la interfície
    .magnifier = Lupa
    .magnifier-description =
        O feu servir dreceres de teclat:
        Súper + = per apropar‐se, Súper + - per allunyar‐se,
        Súper + desplaceu-vos amb el ratolí
auth-dialog = Es requereix autenticació
    .wifi-description = Introduïu la contrasenya o clau de xifratge. També us podeu connectar prement el botó “WPS” de l'encaminador.
forget-dialog = Oblidar aquesta xarxa Wi-Fi?
    .description = Caldrà tornar a introduir la contrasenya per utilitzar aquesta xarxa en el futur.
create-account-page = Creeu el vostre compte
    .full-name = Nom complet
    .user-name = Nom d'usuari
    .user-name-note = S'utilitzarà per a anomenar la vostra carpeta d'usuari, i no el podreu canviar.
    .dialog-add = Afegir
    .profile-add = Escollir una imatge de perfil
    .invalid-username = Nom d'usuari invàlid
    .password-mismatch = La contrasenya i la confirmació han de coincidir
timezone-and-location-page = Franja horària i ubicació
    .search-the-closest-major-city = Cerqueu la ciutat principal més propera...
    .geonames-attribution = Aquesta llista s'ordena segons la població de les ciutats. Dades: geonames.org (sota llicència CC-BY-4.0).
appearance-page = Personalitzeu l'aparença
    .description = Podeu personalitzar encara més els colors d'èmfasi i l'aspecte del vostre escriptori des de la configuració d'aparença.
layout-page = Configureu la disposició de barres i acobladors
    .bottom-panel = Barra inferior
    .top-panel-and-dock = Barra superior i acoblador
    .description = Podeu moure la barra o l'acoblador a qualsevol extrem, canviar‐ne la mida i amagar‐los automàticament des de la configuració.
new-apps-page = Noves aplicacions de sistema
    .description = Gaudiu de la varietat de noves aplicacions de sistema que venen amb l'entorn d'escriptori COSMIC; incloent-hi la Configuració, la Botiga, els Fitxers, l'Editor de Text i la Terminal del COSMIC.
new-shortcuts-page = Noves dreceres de teclat
    .description = Moveu les finestres amb Majus + Súper + fletxes, o arrossegueu-les amb el cursor. Aprofiteu els suggeriments visuals en utilitzar la disposició de finestres en mosaic automàtica.
workflow-page = Espais de treball per al vostre flux de feina
    .description =
        Escolliu si emparar finestres flotants o disposades en mosaic per cada espai de treball utilitzant la miniaplicació de disposició en mosaic.
        Podeu escollir entre espais de treball verticals o horitzontals, i ancorar‐los a la vista general per a fer‐los estàtics.
launcher-page = Ràpid i eficient
    .description = Premeu la tecla Súper (o el logotip de Windows) per activar el Llançador. Cerqueu i premeu Enter per obrir una aplicació o moure‐us-hi. També podeu saltar a la configuració o activar funcions del sistema com la suspensió. Escriviu “?” per a obtenir més informació sobre les funcions avançades del Llançador.
wireless-page = Connecteu-vos
    .explain = Quan estigueu connectats, rebreu les últimes actualitzacions del sistema i de seguretat.
    .airplane-mode = El mode d'avió està habilitat.
    .connect = Connectar-se
    .connected = Connectat
    .connecting = Connectant…
    .disconnect = Desconnectar-se
    .forget = Oblidar
    .no-networks = No s'ha trobat cap xarxa.
    .known-networks = Xarxes conegudes
    .visible-networks = Xarxes visibles
