cancel = Cancelar
settings = Axustes
skip = Saltar
password = Contrasinal
back = Atras
finish = Rematar
identity = Identidade
next = Seguinte
password-confirm = Confirmar o contrasinal
skip-setup-and-close = Saltarse a configuración e pechar
type-to-search = Escribe para atopar…
wifi = Wi-Fi
accessibility-page = Configuración de accesibilidade
    .display-scaling = Escalado da pantalla
    .scale = Escala
    .scale-options = Opcións adicionais de escala
    .screen-reader = Lector de pantalla
    .interface-size = Tamaño da interface
    .magnifier = Lupa
    .magnifier-description =
        Ou usa os atallos de teclado:
        Super + = para achegar, Super + - para afastar,
        Super + desprazamento co rato
select-language-page = Selecciona unha linguaxe
keyboard-layout-page = Selecciona unha distribución de teclado
create-account-page = Crea a túa conta
    .full-name = Nome completo
    .user-name = Nome de usuario
    .user-name-note = Usarase para nomear o teu cartafol persoal e non se pode cambiar.
    .dialog-add = Engadir
    .profile-add = Escolle a imaxe de perfil
    .invalid-username = Nome de usuario non válido
    .password-mismatch = O contrasinal e a súa confirmación deben coincidir
timezone-and-location-page = Fuso horario e localización
    .search-the-closest-major-city = Busca a cidade grande máis próxima...
    .geonames-attribution = A lista está ordenada pola poboación das cidades. Datos: geonames.org (licenza CC-BY-4.0).
appearance-page = Personaliza o aspecto
    .description = Podes personalizar aínda máis as cores de acento e o aspecto do teu escritorio na configuración de Aparencia.
    .effects = Efectos
    .frosted-glass = Cristal esmerilado
    .frosted-description = Aplícase aos paneis, applets, xanelas e interfaces do sistema.
    .effects-tip = Podes personalizar aínda máis as cores de acento e o aspecto do teu escritorio na configuración de Aparencia.
    .tip = Consello:
layout-page = Configuración do deseño
    .bottom-panel = Panel inferior
    .top-panel-and-dock = Panel superior e dock
    .description = Move o panel ou dock a calquera bordo, cambia o seu tamaño e ocúltaos automaticamente na Configuración.
new-apps-page = Novas aplicacións do sistema
    .description = Goza dun conxunto de novas aplicacións do sistema que veñen co contorno de escritorio COSMIC. Inclúe Configuración, Tenda de aplicacións COSMIC, Ficheiros, Editor de texto e Terminal.
new-shortcuts-page = Novos atallos de teclado
    .description = Usa Shift + Super + frechas, ou arrastra co punteiro, para mover xanelas. Aproveita as indicacións visuais ao usar o mosaico automático de xanelas.
workflow-page = Espazos de traballo para o teu fluxo de traballo
    .description =
        Fai que as xanelas floten ou se organicen automaticamente en mosaico por espazo de traballo usando o applet de mosaico.
        Podes seleccionar espazos de traballo verticais ou horizontais. Tamén podes fixar espazos de traballo para facelos estáticos.
launcher-page = Rápido e eficiente
    .description = Preme a tecla Super (ou Windows) para activar o Lanzador. Busca e preme Intro para abrir unha aplicación ou cambiar a ela. Tamén podes acceder directamente á configuración ou a funcións do sistema como a suspensión. Escribe «?» para coñecer as funcións avanzadas do Lanzador.
wireless-page = Conéctate
    .explain = Cando esteas conectado, recibirás as últimas actualizacións do sistema e de seguridade.
    .airplane-mode = O modo avión está activado
    .connect = Conectar
    .connected = Conectado
    .connecting = Conectando…
    .disconnect = Desconectar
    .forget = Esquecer
    .no-networks = Non se atoparon redes
    .known-networks = Redes coñecidas
    .visible-networks = Redes visibles
auth-dialog = Autenticación necesaria
    .wifi-description = Introduce o contrasinal ou a chave de cifrado. Tamén podes conectarte premendo o botón «WPS» do router.
forget-dialog = Esquecer esta rede Wi-Fi?
    .description = Terás que introducir o contrasinal de novo para usar esta rede Wi-Fi no futuro.
users = Usuarios
    .desc = Autenticación e contas de usuario.
    .admin = Administrador
    .standard = Estándar
