cancel = Afbryd
password = Adgangskode
settings = Indstillinger
skip = Spring over
back = Tilbage
finish = Færdig
identity = Identitet
next = Næste
password-confirm = Bekræft adgangskode
skip-setup-and-close = Spring opsætning over og luk
type-to-search = Skriv for at søge…
wifi = Wi-Fi
accessibility-page = Tilgængelighedsopsætning
    .display-scaling = Skærmskalering
    .scale = Skalering
    .scale-options = Yderligere skaleringsindstillinger
    .screen-reader = Skærmlæser
    .interface-size = Grænsefladestørrelse
    .magnifier = Forstørrelsesglas
    .magnifier-description =
        Eller brug tastaturgenveje:
        Super + = for at zoome ind, Super + - for at zoome ud,
        Super + rul med musen
select-language-page = Vælg et sprog
keyboard-layout-page = Vælg tastaturlayout
create-account-page = Opret din konto
    .full-name = Fulde navn
    .user-name = Brugernavn
    .user-name-note = Dette vil blive brugt til at navngive din hjemmemappe og kan ikke ændres.
    .dialog-add = Tilføj
    .profile-add = Vælg profilbillede
    .invalid-username = Ugyldigt brugernavn
    .password-mismatch = Adgangskode og bekræftelse skal stemme overens
timezone-and-location-page = Tidszone og placering
    .search-the-closest-major-city = Søg efter den nærmeste større by...
    .geonames-attribution = Listen er sorteret efter byens befolkningstal. Data: geonames.org (licenseret under CC-BY-4.0).
layout-page = Layoutkonfiguration
    .bottom-panel = Bundpanel
    .top-panel-and-dock = Toppanel og dock
    .description = Flyt panelet eller docken til enhver kant, ændr deres størrelse, og skjul dem automatisk i Indstillinger.
new-apps-page = Nye Systemapplikationer
    .description = Nyd en række nye systemapplikationer, der følger med til COSMIC-skrivebordsmiljøet. Inklusive Indstillinger, COSMIC App-Butik, Filer, Tekstredigering og Terminal.
new-shortcuts-page = Nye tastaturgenveje
    .description = Brug Shift + Super + piletaster, eller træk med musen, for at flytte vinduer. Udnyt de visuelle hints ved brug af automatisk vinduesopdeling.
workflow-page = Arbejdsområder til din arbejdsgang
    .description =
        Lad vinduer flyde frit eller automatisk opdeles pr. arbejdsområde ved hjælp af opdelings-appletten.
        Du kan vælge lodrette eller vandrette arbejdsområder. Du kan også fastgøre arbejdsområder for at gøre dem statiske.
launcher-page = Hurtig og effektiv
    .description = Tryk på Super-tasten (eller Windows-tasten) for at aktivere starteren. Søg og tryk Enter for at åbne en app eller skifte til den. Du kan også hoppe til indstillinger eller systemfunktioner som dvale. Skriv “?” for at lære om starterens avancerede funktioner.
wireless-page = Opret forbindelse
    .explain = Når du er forbundet, får du de nyeste system- og sikkerhedsopdateringer.
    .airplane-mode = Flytilstand er slået til
    .connect = Opret forbindelse
    .connected = Forbundet
    .connecting = Opretter forbindelse…
    .disconnect = Afbryd forbindelse
    .forget = Glem
    .no-networks = Ingen netværk fundet
    .known-networks = Kendte netværk
    .visible-networks = Synlige netværk
auth-dialog = Godkendelse påkrævet
    .wifi-description = Indtast adgangskoden eller krypteringsnøglen. Du kan også oprette forbindelse ved at trykke på “WPS”-knappen på routeren.
forget-dialog = Glem dette Wi-Fi-netværk?
    .description = Du skal indtaste adgangskoden igen for at bruge dette Wi-Fi-netværk i fremtiden.
users = Brugere
    .desc = Godkendelse og brugerkonti.
    .admin = Administrator
    .standard = Standard
appearance-page = Tilpas udseende
    .description = Du kan tilpasse accentfarver og skrivebordets udseende yderligere i indstillingerne for udseende.
    .effects = Effekter
    .frosted-glass = Frostet glas
    .frosted-description = Gælder for paneler, applets, vinduer og systemgrænseflader
    .effects-tip = Du kan tilpasse accentfarver og skrivebordets udseende yderligere i indstillingerne for udseende.
    .tip = Tip:
